<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Terminology - Online Handwriting Recognition</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Terminology";
        var mkdocs_page_input_path = "terminology.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Online Handwriting Recognition
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../papers/">Papers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stylus-supported-file-formats/">Stylus Supported File Formats</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Terminology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sayres-paradox">Sayre's paradox</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ballistic-stroke">Ballistic stroke</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#segment">Segment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphonomics">Graphonomics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphology">Graphology</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shelia-guberman">Shelia Guberman</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#handwriting-recognition">Handwriting recognition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graffiti">Graffiti</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unistroke">Unistroke</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../timelines/">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Online Handwriting Recognition</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Terminology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="terminology">Terminology</h1>
<h2 id="sayres-paradox">Sayre's paradox</h2>
<blockquote>
<p>Sayre's paradox is a dilemma encountered in the design of automated handwriting recognition systems. A standard statement of the paradox is that a cursively written word cannot be recognized without being segmented and cannot be segmented without being recognized. The paradox was first articulated in a 1973 publication by Kenneth M. Sayre, after whom it was named.</p>
</blockquote>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Sayre%27s_paradox">Wikipedia article</a></li>
</ul>
<blockquote>
<p>A project beginning with publication of the author's book Recognition in 1965 has resulted in a cursive script recognition program which has correctly identified 79 per cent of a test sample of 84 words. This program makes no use of information about sequence of stroke inscription, and segments the cursive line as part of the recognition procedure. It thus compares favorably in performance level with previously reported programs appropriately “normalized”, while not requiring input pertaining to stroke sequence and stroke segmentation that is essential to these other programs.</p>
</blockquote>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/0031320373900447">Book</a></li>
</ul>
<h2 id="ballistic-stroke">Ballistic stroke</h2>
<blockquote>
<p>In handwriting research, the concept of stroke is used in various ways. In engineering and computer science, there is a tendency to use the term stroke for a single connected component of ink (in Off-line handwriting recognition) or a complete pen-down trace (in on-line handwriting recognition). Thus, such stroke may be a complete character or a part of a character. However, in this definition, a complete word written as connected cursive script should also be called a stroke. This is in conflict with the suggested unitary nature of stroke as a relatively simple shape.</p>
<p>In the research field of handwriting motor control, the term ballistic stroke is used. It is defined as the trajectory segment between two consecutive minima in the absolute velocity of the pen tip. The time delay between the cortical brain command and a muscle contraction is so large that the 100 millisecond ballistic strokes need to be planned in advance by the brain, as feedback by hand-eye coordination requires a much slower movement than is the case in the normal handwriting process.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Ballistic_stroke">Wikipedia article</a></p>
<h2 id="segment">Segment</h2>
<blockquote>
<p>A segment of handwriting is a piece of the pen-tip trajectory between two defined segmentation points. If the occurrence of a minimum in the absolute (tangential) velocity is used as a heuristic for segmentation, the pen-tip trajectory can be subdivided into segments corresponding to ballistic strokes.</p>
<p>In handwriting recognition or optical character recognition, other terminologies may be used, such as the term glyph for a non-character (i.e.: sub character or multi-character) pattern.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Segment_(handwriting)">Wikipedia article</a></p>
<h2 id="graphonomics">Graphonomics</h2>
<blockquote>
<p>Graphonomics is the interdisciplinary field directed towards the scientific analysis of the handwriting process, product, and other graphic skills.</p>
<p>Researchers in handwriting recognition, forensic handwriting examination, kinesiology, psychology, computer science, artificial intelligence, paleography and neuroscience cooperate in order to achieve a better understanding of the human skill of handwriting. Research in graphonomics generally involves handwriting movement analysis in one form or another.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Graphonomics">Wikipedia article</a>
<a href="https://en.wikipedia.org/wiki/Index_of_graphonomics-related_articles">Terminology in graphonomics</a></p>
<h2 id="graphology">Graphology</h2>
<blockquote>
<p>Graphology is the analysis of handwriting with attempt to determine someone's personality traits. No scientific evidence exists to support graphology, and it is generally considered a pseudoscience or scientifically questionable practice.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Graphology">Wikipedia article</a></p>
<h2 id="shelia-guberman">Shelia Guberman</h2>
<blockquote>
<p>The common approach to computer handwriting recognition was computer learning on a set of examples (characters or words) presented as visual objects. Guberman proposed that it is more adequate for the psycho-physiology of human perception to present the script as a kinematic object, a gesture, i.e. synergy of movements of the stylus producing the script.</p>
<p>The handwriting consists of 7 primitives. The variations, which characters undergo during the writing, are restricted by the rule: each element can be transformed only into his neighbor in the ordered sequence of primitives. During the evolution of Latin-like writing acquired resistance to natural variations in character shape: when one of the primitives is substituted by his neighbor the interpretation of the character does not change to another one.</p>
<p>Based on this approach two USA companies Paragraph and Parascript developed the first commercial products for on-line and off-line free handwriting recognition, which were licensed by Apple, Microsoft, Boeing, Siemens and others. "Most commercially available natural handwriting software is based on ParaGraph or Parascript technology”.</p>
<p>The hypothesis that humans perceive the handwriting as well as other linear drawings (in general – the communication signals) not in visual modality but in the motor modality was later confirmed by the discovery of mirror neurons. The difference is that in the classical mirroring phenomena the motor response appears in parallel with the observed movement (“immediate action perception”), and during the handwriting recognition the static stimulus is transformed into a time process by tracing the path of the pen on the paper. In both cases the observer is trying to understand the intention of the correspondent: “the understanding of what the person is doing and why he is doing it, is acquired through a mechanism that directly transforms visual information into a motor format”.</p>
</blockquote>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Shelia_Guberman#Handwriting_recognition">Shelia Guberman</a></li>
<li><a href="http://www.mathnet.ru/php/archive.phtml?wshow=paper&amp;jrnid=at&amp;paperid=7838&amp;option_lang=rus">ALGORITHM FOR RECOGNITION OF HANDWRITTEN TEXTS paper</a></li>
<li><a href="https://www.parascript.com/">ParaScript Homepage</a></li>
<li><a href="https://www.parascript.com/parascript-difference/">ParaScript Company &amp; History</a></li>
</ul>
<h2 id="handwriting-recognition">Handwriting recognition</h2>
<blockquote>
<p>Handwriting recognition (HWR), also known as handwritten text recognition (HTR), is the ability of a computer to receive and interpret intelligible handwritten input from sources such as paper documents, photographs, touch-screens and other devices. The image of the written text may be sensed "off line" from a piece of paper by optical scanning (optical character recognition) or intelligent word recognition. Alternatively, the movements of the pen tip may be sensed "on line", for example by a pen-based computer screen surface, a generally easier task as there are more clues available. A handwriting recognition system handles formatting, performs correct segmentation into characters, and finds the most plausible words.</p>
</blockquote>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Handwriting_recognition">Wikipedia article</a></li>
</ul>
<h2 id="graffiti">Graffiti</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Graffiti_(Palm_OS)">Wikipedia article</a></li>
</ul>
<h2 id="unistroke">Unistroke</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../stylus-supported-file-formats/" class="btn btn-neutral float-left" title="Stylus Supported File Formats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../timelines/" class="btn btn-neutral float-right" title="Timeline">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../stylus-supported-file-formats/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../timelines/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
