<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Writing and resources - Online Handwriting Recognition</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Writing and resources";
        var mkdocs_page_input_path = "writing-and-resources.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Online Handwriting Recognition
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../characterset/">Character set</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../papers/">Papers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stylus-supported-file-formats/">Stylus Supported File Formats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../terminology/">Terminology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../timelines/">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unistroke-recognition/">Unistroke Recognizer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../universal-stylus-initiative/">Universal Stylus Initiative</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Writing and resources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#stone">Stone</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#runic-alphabets">Runic alphabets</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clay">Clay</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cuneiform">Cuneiform</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#papyrus">Papyrus</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hieratic">Hieratic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demotic">Demotic</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#leaf">Leaf</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#palm-leaf">Palm leaf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bamboo">Bamboo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#silk">Silk</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other">Other</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#birch-bark">Birch bark</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mikmaw-hieroglyphic-writing">Miꞌkmaw hieroglyphic writing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wax-tablet">Wax tablet</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#writing-slate">Writing slate</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cree-syllabics">Cree syllabics</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sami">Sámi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spanish-letter-n">spanish letter n</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#minisculelowercase">miniscule/lowercase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shorthand">shorthand</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Online Handwriting Recognition</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Writing and resources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="writing-and-resources">Writing and resources</h1>
<p>Each writing style has its reason why it is formed to be what it is. In this page each alphabetics are listed with their properties. In conclusion is briefly explained limiters and enablers.</p>
<h2 id="stone">Stone</h2>
<h3 id="runic-alphabets">Runic alphabets</h3>
<ul>
<li>Features: straight lines, corners, lacking curves</li>
<li>Material: stone, knife, chisel</li>
<li>Writing: carved with a knife or chisel into stone</li>
<li>Notes: to make writing easier only straight lines were used</li>
</ul>
<h2 id="clay">Clay</h2>
<h3 id="cuneiform">Cuneiform</h3>
<ul>
<li>Features: repeated tokens</li>
<li>Material: clay, stick</li>
<li>Writing: pressure by stick on clay</li>
</ul>
<h2 id="papyrus">Papyrus</h2>
<p>todo: gets broken, top lines, not smooth</p>
<h3 id="hieratic">Hieratic</h3>
<ul>
<li>Features: cursive</li>
<li>Material: Papyrus, reed pen, ink</li>
<li>Writing: writing in ink with a reed pen on papyrus</li>
</ul>
<blockquote>
<p>Most often, hieratic script was written in ink with a reed brush on papyrus, wood, stone, or pottery ostraca. During the Roman period, reed pens (calami) were also used. Thousands of limestone ostraca have been found at the site of Deir al-Madinah, revealing an intimate picture of the lives of common Egyptian workers. Besides papyrus, stone, ceramic shards, and wood, there are hieratic texts on leather rolls, although few have survived. There are also hieratic texts written on cloth, especially on linen used in mummification. There are some hieratic texts inscribed on stone, a variety known as lapidary hieratic; these are particularly common on stelae from the twenty-second dynasty.</p>
<p>During the late sixth dynasty, hieratic was sometimes incised into mud tablets with a stylus, similar to cuneiform. About five hundred of these tablets have been discovered in the governor's palace at Ayn Asil (Balat), and a single example was discovered from the site of Ayn al-Gazzarin, both in the Dakhla Oasis. At the time the tablets were made, Dakhla was located far from centers of papyrus production. These tablets record inventories, name lists, accounts, and approximately fifty letters. Of the letters, many are internal letters that were circulated within the palace and the local settlement, but others were sent from other villages in the oasis to the governor. </p>
<p>https://en.wikipedia.org/wiki/Hieratic</p>
</blockquote>
<h3 id="demotic">Demotic</h3>
<ul>
<li>Features: cursive</li>
<li>Material: Papyrus, reed pen, ink</li>
<li>Writing: writing in ink with a reed pen on papyrus</li>
<li>Notes: developed from Hieratic</li>
</ul>
<blockquote>
<p>https://en.wikipedia.org/wiki/Demotic_(Egyptian)</p>
</blockquote>
<h2 id="leaf">Leaf</h2>
<h3 id="palm-leaf">Palm leaf</h3>
<blockquote>
<p>The text in palm leaf manuscripts was inscribed with a knife pen on rectangular cut and cured palm leaf sheets; colourings were then applied to the surface and wiped off, leaving the ink in the incised grooves. Each sheet typically had a hole through which a string could pass, and with these the sheets were tied together with a string to bind like a book. A palm leaf text thus created would typically last between a few decades and about 600 years before it decayed due to dampness, insect activity, mold and fragility. Thus the document had to be copied onto new sets of dried palm leaves. The oldest surviving palm leaf Indian manuscripts have been found in colder, drier climates such as in parts of Nepal, Tibet and central Asia, the source of 1st-millennium CE manuscripts.</p>
<p>The round and cursive design of the letters of many South Indian and Southeast Asian scripts, such as Devanagari, Nandinagari, Kannada, Telugu, Lontara, Javanese, Balinese, Odia, Burmese, Tamil, Khmer, and so forth, may be an adaptation to the use of palm leaves, as angular letters could tear the leaves apart.</p>
<p>https://en.wikipedia.org/wiki/Palm-leaf_manuscript</p>
</blockquote>
<p>Notes: word page is translated as leaf in some of these languages</p>
<h2 id="bamboo">Bamboo</h2>
<blockquote>
<p>Bamboo and wooden slips (simplified Chinese: 简牍; traditional Chinese: 簡牘; pinyin: jiǎndú) were the main media for writing documents in China before the widespread introduction of paper during the first two centuries AD. (Silk was occasionally used, for example in the Chu Silk Manuscript, but was prohibitively expensive for most documents.)</p>
<p>The earliest surviving examples of wood or bamboo slips date from the 5th century BC during the Warring States period. However, references in earlier texts surviving on other media make it clear that some precursor of these Warring States period bamboo slips was in use as early as the late Shang period (from about 1250 BC). Bamboo or wooden strips were the standard writing material during the Han dynasty and excavated examples have been found in abundance. Subsequently, the invention of paper by Cai Lun during the Han dynasty began to displace bamboo and wooden strips from mainstream uses, and by the 4th century AD bamboo had been largely abandoned as a medium for writing in China.</p>
<p>The long, narrow strips of wood or bamboo typically carry a single column of brush-written text each, with space for several tens of visually complex ancient Chinese characters. Each strip of wood or bamboo is said to be as long as a chopstick and as wide as two. For longer texts, many slips were sewn together with hemp, silk, or leather and used to make a kind of folding book, called jiance or jiandu.</p>
<p>The custom of interring books made of the durable bamboo strips in royal tombs has preserved many works in their original form through the centuries. An important early find was the Jizhong discovery in 279 AD of a tomb of a king of Wei, though the original recovered strips have since disappeared. Several caches of great importance have been found in recent years.</p>
<p>https://en.wikipedia.org/wiki/Bamboo_and_wooden_slips</p>
</blockquote>
<h2 id="silk">Silk</h2>
<blockquote>
<p>The invention of the writing brush of hair, attributed to the general Meng T’ien [Meng Tian] in the third century B.C., worked a transformation in writing materials. This transformation is indicated by two changes in the language. The word for chapter used after this time means ’roll’; the word for writing materials becomes ’bamboo and silk’ instead of ’bamboo and wood.’ There is evidence that the silk used for writing during the early part of the Han dynasty consisted of actual silk fabric. Letters on silk, dating possibly from Han times, have been found together with paper in a watchtower of a spur of the Great Wall.</p>
<p>https://www.historyofinformation.com/detail.php?entryid=170 </p>
</blockquote>
<h2 id="other">Other</h2>
<h3 id="birch-bark">Birch bark</h3>
<blockquote>
<p>The bark of the paper birch tree provides an excellent writing material. Usually, a stylus of either bone, metal or wood is used to inscribe these ideographs on the soft inner bark. Black charcoal is often used to fill the scratches to make them easier to see. To form a scroll, pieces of inscribed bark are stitched together using wadab (cedar or spruce roots). To prevent unrolling, the scroll is lashed, then placed in a cylindrically-shaped wiigwaasi-makak (birch bark box) for safe-keeping. </p>
<p>https://en.wikipedia.org/wiki/Birch_bark_manuscript
https://en.wikipedia.org/wiki/Wiigwaasabak
https://en.wikipedia.org/wiki/Mi%EA%9E%8Ckmaw_hieroglyphic_writing</p>
</blockquote>
<h4 id="mikmaw-hieroglyphic-writing">Miꞌkmaw hieroglyphic writing</h4>
<blockquote>
<p>Father Le Clercq, a Roman Catholic missionary on the Gaspé Peninsula in New France from 1675, saw Miꞌkmaw children writing hieroglyphics on birchbark. Le Clercq adapted those symbols to write prayers and liturgy, developing new symbols as necessary. Mi'kmak also used porcupine quills pressed directly into the bark in the shape of symbols.</p>
<p>This adapted writing system proved popular among Miꞌkmaq. They were still using it in the 19th century. Since there is no historical or archaeological evidence of these symbols from before the arrival of this missionary, it is unclear how ancient the use of the mnemonic glyphs was. The relationship of these symbols to Miꞌkmaq petroglyphs, which predated European encounter, is unclear.</p>
<p>https://en.wikipedia.org/wiki/Mi%EA%9E%8Ckmaw_hieroglyphic_writing</p>
</blockquote>
<h3 id="wax-tablet">Wax tablet</h3>
<blockquote>
<p>A wax tablet is a tablet made of wood and covered with a layer of wax, often linked loosely to a cover tablet, as a "double-leaved" diptych. It was used as a reusable and portable writing surface in Antiquity and throughout the Middle Ages. </p>
<p>Writing on the wax surface was performed with a pointed instrument, a stylus. A straight-edged spatula-like implement (often placed on the opposite end of the stylus tip) would be used as an eraser. The modern expression of "a clean slate" equates to the Latin expression "tabula rasa".
https://en.wikipedia.org/wiki/Wax_tablet</p>
</blockquote>
<h2 id="writing-slate">Writing slate</h2>
<blockquote>
<p>The writing slate was in use in Indian schools as mentioned in Alberuni's Indica (Tarikh Al-Hind), written in the early 11th century:</p>
<blockquote>
<p>They use black tablets for the children in the schools, and write upon them along the long side, not the broadside, writing with a white material from the left to the right.</p>
</blockquote>
<p>https://en.wikipedia.org/wiki/Blackboard</p>
</blockquote>
<h3 id="cree-syllabics">Cree syllabics</h3>
<blockquote>
<p>Cree syllabics were developed for Ojibwe by James Evans, a missionary in what is now Manitoba in the 1830s. Evans had originally adapted the Latin script to Ojibwe (see Evans system), but after learning of the success of the Cherokee syllabary, he experimented with invented scripts based on his familiarity with shorthand and Devanagari.</p>
<p>When Evans later worked with the closely related Cree and ran into trouble with the Latin alphabet, he turned to his Ojibwe project and in 1840 adapted it to Cree. The result contained just nine glyph shapes, each of which stood for a syllable with the vowels determined by the shapes' orientation. After the 1841 publication of a syllabics hymn book, the new script spread quickly. The Cree valued it because it could be learned in just a few hours and because it was visually distinctive from the Latin script of the colonial languages. Virtually all Cree became literate in the new syllabary within a few years. Evans taught by writing on birchbark with soot, and he became known as "the man who made birchbark talk."</p>
<p>https://en.wikipedia.org/wiki/Cree_syllabics</p>
</blockquote>
<h2 id="sami">Sámi</h2>
<p>Sámi use either latin or cyrillic with additional modifications.</p>
<blockquote>
<p>https://en.wikipedia.org/wiki/S%C3%A1mi_orthography</p>
</blockquote>
<h2 id="spanish-letter-n">spanish letter n</h2>
<blockquote>
<p>Historically, ñ arose as a ligature of nn; the tilde was shorthand for the second n, written over the first.Its alphabetical independence is similar to the Germanic W, which came from a doubled V.</p>
</blockquote>
<h2 id="minisculelowercase">miniscule/lowercase</h2>
<blockquote>
<p>Originally alphabets were written entirely in majuscule letters, spaced between well-defined upper and lower bounds. When written quickly with a pen, these tended to turn into rounder and much simpler forms. It is from these that the first minuscule hands developed, the half-uncials and cursive minuscule, which no longer stayed bound between a pair of lines. These in turn formed the foundations for the Carolingian minuscule script, developed by Alcuin for use in the court of Charlemagne, which quickly spread across Europe. The advantage of the minuscule over majuscule was improved, faster readability.</p>
<p>https://en.wikipedia.org/wiki/Letter_case#History</p>
</blockquote>
<p>Somewhere was written it was done due to save ink...</p>
<h2 id="shorthand">shorthand</h2>
<p>Idea behind shorthand is to write down as much as possible before rewriting clean.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Resources define limits of the alphabets. Stone carving based letters were straight to facilitate writing. Leaf based writing were curvy to avoid tearing the leaf. Introduction of papyrus removed restrictions on form of letters. Ink management introduced miniscule and new letters to save ink. Writing instrument defined letters shapes (paintbrush, reed pen, quill, pencil). Shorthand writing was introduced as time saving technique to avoid losing information during important events.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../universal-stylus-initiative/" class="btn btn-neutral float-left" title="Universal Stylus Initiative"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../universal-stylus-initiative/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
