<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Character set - Online Handwriting Recognition</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Character set";
        var mkdocs_page_input_path = "characterset.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Online Handwriting Recognition
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Character set</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ascii">ASCII</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unicode">Unicode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#keyboard">Keyboard</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../papers/">Papers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stylus-supported-file-formats/">Stylus Supported File Formats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../terminology/">Terminology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../timelines/">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unistroke-recognition/">Unistroke Recognizer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../universal-stylus-initiative/">Universal Stylus Initiative</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../writing-and-resources/">Writing and resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Online Handwriting Recognition</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Character set</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="character-set">Character set</h1>
<h2 id="ascii">ASCII</h2>
<p>https://www.ascii-code.com/
https://www.ascii-code.com/timeline</p>
<blockquote>
<p>Early IBM computers did not support lower case letters and the names of versions of the language through FORTRAN 77 were usually spelled in all-uppercase (FORTRAN 77 was the last version in which the Fortran character set included only uppercase letters.
The official language standards for Fortran have referred to the language as "Fortran" with initial caps since Fortran 90.
https://en.wikipedia.org/wiki/Fortran#Naming</p>
</blockquote>
<p>https://en.wikipedia.org/wiki/Integer_BASIC</p>
<blockquote>
<p>No support for lowercase letters.</p>
</blockquote>
<p>https://en.wikipedia.org/wiki/Applesoft_BASIC</p>
<blockquote>
<p>Through several early models of the Apple II, Applesoft BASIC did not support the use of lowercase letters in programs, except in strings.</p>
</blockquote>
<p>https://www.vintagecomputing.com/index.php/archives/2833/why-the-apple-ii-didnt-support-lowercase-letters</p>
<blockquote>
<p>[Editor’s Note: I recently asked Steve Wozniak via email about why the original Apple II did not support lowercase letters. I could have guessed the answer, but it’s always good to hear the reason straight from the source. Woz’s response was so long and detailed that I asked him if I could publish the whole thing on VC&amp;G. He said yes, so here we are. –Benj]
So, in the end, the basic reason for no lowercase on the Apple I and Apple II was my own lack of money. Zero checking. Zero savings.</p>
</blockquote>
<p>https://en.wikipedia.org/wiki/Apple_I#Apple_I_character_set
Apple 1 Character set contained uppercase characters, numbers and basic punctuation and math symbols.</p>
<blockquote>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x</td>
<td>@</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
</tr>
<tr>
<td>1x</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>[</td>
<td>\</td>
<td>]</td>
<td>^</td>
<td>_</td>
</tr>
<tr>
<td>2x</td>
<td></td>
<td>!</td>
<td>"</td>
<td>#</td>
<td>$</td>
<td>%</td>
<td>&amp;</td>
<td>'</td>
<td>(</td>
<td>)</td>
<td>*</td>
<td>+</td>
<td>,</td>
<td>-</td>
<td>.</td>
<td>/</td>
</tr>
<tr>
<td>3x</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>:</td>
<td>;</td>
<td>&lt;</td>
<td>=</td>
<td>&gt;</td>
<td>?</td>
</tr>
</tbody>
</table>
</blockquote>
<p>https://en.wikipedia.org/wiki/Apple_II
The video controller displayed 24 lines by 40 columns of monochrome, uppercase-only text on the screen (the original character set matches ASCII characters 20h to 5Fh), with NTSC composite video output suitable for display on a TV monitor or on a regular TV set (by way of a separate RF modulator). </p>
<p>https://retrocomputing.stackexchange.com/questions/23802/when-did-assembly-source-code-begin-to-be-written-in-lowercase</p>
<p>https://www.quora.com/Why-do-FORTRAN-and-COBOL-use-capital-letter-for-the-commands-which-is-so-hard-to-read
https://www.quora.com/When-was-it-common-for-personal-computers-to-only-recognize-all-caps</p>
<blockquote>
<p>Personal computers came along somewhat later (beginning in the 1970s) but had the same early constraints of cost and available memory as did early mainframes. The first generation of personal computers (including Commodore and Apple II) accordingly had restricted character sets with only upper case letters. But with the advent of the IBM PC (early 1980s) and Macintosh (mid 1980s) their designs included full 8-bit bytes, based on their Intel and Motorola processors, respectively, allowing full access to upper and lower case alphabets.</p>
<p>Lowercase letters were added to computers in 1967, forming the US-ASCII character set</p>
<p>First, the term ASCII is overloaded, and that leads to confusion.
7-bit ASCII only includes 128 characters (00-7F or 0-127 in decimal). 7-bit ASCII is also sometimes referred to as US-ASCII.
UTF-8 encoding uses the same encoding as 7-bit ASCII for its first 128 characters. So a text file that only contains characters from that range of the first 128 characters will be identical at a byte level whether encoded with UTF-8 or 7-bit ASCII.</p>
</blockquote>
<p>https://stackoverflow.com/questions/11303405/force-encode-from-us-ascii-to-utf-8-iconv#:~:text=First%2C%20the%20term%20ASCII%20is,referred%20to%20as%20US%2DASCII.
https://theasciicode.com.ar/ascii-printable-characters/lowercase-letter-a-minuscule-ascii-code-97.html
https://man7.org/linux/man-pages/man7/ascii.7.html
https://stackoverflow.com/questions/23637266/why-all-command-in-bash-are-in-lowercase
https://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap12.html#tag_12_02
https://ethw.org/ASCII</p>
<h2 id="unicode">Unicode</h2>
<p>https://home.unicode.org/
https://home.unicode.org/about-unicode/</p>
<ul>
<li>Unicode was released 1991</li>
<li>Java was first popular programming language to support unicode from ground up 1995</li>
<li>Perl added support later in 1998</li>
</ul>
<p>https://stackoverflow.com/questions/1416215/which-programming-languages-were-designed-with-unicode-support-from-the-beginnin
https://softwareengineering.stackexchange.com/questions/402915/what-was-the-first-language-to-allow-unicode-in-function-names</p>
<h2 id="keyboard">Keyboard</h2>
<p>https://en.wikipedia.org/wiki/Computer_keyboard
Replacing early punched cards and paper tape technology, interaction via teleprinter-style keyboards have been the main input method for computers since the 1970s, supplemented by the computer mouse since the 1980s.</p>
<blockquote>
<p>Multiple layouts
It is possible to install multiple keyboard layouts within an operating system and switch between them, either through features implemented within the OS, or through an external application. Microsoft Windows,[33] Linux,[34] and Mac[35] provide support to add keyboard layouts and choose from them.</p>
</blockquote>
<p>https://en.wikipedia.org/wiki/Keyboard_layout</p>
<p>https://en.wikipedia.org/wiki/Computer_keyboard#Physical_injury</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../papers/" class="btn btn-neutral float-right" title="Papers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../papers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
